<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_write"
        android:enabled="true"
        android:icon="@drawable/pen"
        android:title="글쓰기"
        />
    <item
        android:id="@+id/item_main"
        android:enabled="true"
        android:icon="@drawable/main"
        android:title="메인"
        />
    <item
        android:id="@+id/item_schedule"
        android:icon="@drawable/list"
        android:enabled="true"
        android:title="계획 보기"
        />
</menu>