<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="676dp"
    android:background="#FCFAE7"
    tools:context=".view.fragment.WriteScheduleFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="작성할 계획의 종류를\n선택 해주세요"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/everyday_schedule"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/coner_green"
        android:gravity="center_horizontal|center_vertical"
        android:text="매일 계획"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/period_schedule"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/coner_skyblue"
        android:gravity="center_vertical|center_horizontal"
        android:text="기간 계획"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.515" />


</androidx.constraintlayout.widget.ConstraintLayout>