<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 일정을 잘 끝마치셨나요?"
        style="@style/TextAppearance.Compat.Notification.Title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그렇다면 별점을 매겨 보세요!"
        style="@style/TextAppearance.Compat.Notification.Info"
        />

</LinearLayout>